enum AuthMethod {
  Email(String),
  PhoneNumber(String),
}
	
enum Visibility {
  Private,
  Friends,
  Followers,
  Public,
}
	
class User {
  handle_name: String!, # '!' means unique
  legal_name: String?,
  auth_method: AuthMethod,
  // posts: [&Post] <->* Post::creator,
  posts <->* Post::creator,
  followers *<->* User::followed_by,
  followed_by *<->* User::followers,
}
	
class Post {
  text: String,
  date: Date,
  visibility: Visibility,
  // creator: [&User] *<-> User::posts,
  creator *<-> User::posts,
}
