struct Attachment {
  url:           String!, # '!' means unique
  thumbnail_url: String?, # '?' means optional
#  kind:          &AttachmentKind?,
  hashtags:      [String],
#  tagged_users:  [(String, String)], # first name, last name
}

# class Post {
#   creator *<-> User::posts,
# }
# 
# class User {
#   posts: [&Post] <->* Post::creator,
# }
# 
# enum Bool {
#   False,
#   True,
#   FileNotFound(&IOError, i32!), # http://thedailywtf.com/articles/What_Is_Truth_0x3f_
# }

# enum AuthMethod {
#   Email(String),
#   PhoneNumber(String),
# }
#
# enum Visibility {
#   Private,
#   Friends,
#   Followers,
#   Public,
# }
#
# class User {
#   handle_name: String!, # '!' means unique
#   legal_name: String?,
#   auth_method: AuthMethod,
#   posts <->* Post::creator,
#   followers *<->* User::followed_by,
#   followed_by *<->* User::followers,
# }
#
# class Post {
#   text: String,
#   date: Date,
#   visibility: Visibility,
#   creator *<-> User::posts,
# }
